# Spring-Boot-Learn

Spring-boot-helloworld/: pom.xml
spring-boot-database/: pom.xml
spring-boot-database/src/main/resources/: application.properties
spring-boot-dbup/: pom.xml
spring-boot-dbup/dbexpand/: pom.xml
spring-boot-dbup/mysql/: pom.xml
spring-boot-dbup/website/: pom.xml
spring-boot-dbup/website/src/main/resources/: application.properties
spring-boot-files/: pom.xml
spring-boot-files/neo4j/: pom.xml
spring-boot-files/webapp/: pom.xml
spring-boot-files/webapp/src/main/resources/: application.properties
spring-boot-neo4j/: pom.xml
spring-boot-neo4j/src/main/resources/: application.properties
spring-boot-nosql-mongodb/: pom.xml
spring-boot-nosql-mongodb/src/test/resources/: test.properties
spring-boot-nosql-redis/: pom.xml
spring-boot-nosql-redis/src/main/resources/: application.properties
spring-boot-spring-security/: pom.xml
spring-boot-spring-security/mysql/: pom.xml
spring-boot-spring-security/mysql/src/main/java/com/slp/: MysqlApplication.java
spring-boot-spring-security/mysql/src/main/java/com/slp/config/: JpaConfiguration.java
spring-boot-spring-security/mysql/src/main/java/com/slp/entity/: Department.java  PersistentLogins.java  Role.java  User.java
spring-boot-spring-security/mysql/src/main/java/com/slp/model/: DepartmentQo.java  PageQo.java  RoleQo.java  UserQo.java
spring-boot-spring-security/mysql/src/main/java/com/slp/repository/: DepartmentRepository.java  RoleRepository.java  UserRepository.java
spring-boot-spring-security/web/: pom.xml
spring-boot-spring-security/web/src/main/java/com/slp/: WebApplication.java
spring-boot-spring-security/web/src/main/java/com/slp/config/: CsrfSecurityRequestMatcher.java  CustomAccessDecisionManager.java  CustomFilterSecurityInterceptor.java  CustomSecurityMetadataSource.java  SecurityConfiguration.java  SecuritySettings.java
spring-boot-spring-security/web/src/main/java/com/slp/controller/: DepartmentController.java  LoginController.java  MainsiteErrorController.java  RoleController.java  UserController.java
spring-boot-spring-security/web/src/main/java/com/slp/service/: CustomUserDetailsService.java  ImageCode.java  LoginSuccessHandler.java  SecurityUser.java
spring-boot-spring-security/web/src/main/resources/: application.properties
spring-boot-spring-security/web/src/main/resources/static/scripts/public/: public.js
spring-boot-sso/: pom.xml
spring-boot-sso/login/: pom.xml
spring-boot-sso/login/src/main/resources/: application.yml  keystore.jks
spring-boot-sso/mysql/: pom.xml
spring-boot-sso/resource/: pom.xml
spring-boot-sso/resource/src/main/resources/: application.yml
spring-boot-sso/security/: pom.xml
spring-boot-sso/web1/: pom.xml
spring-boot-sso/web1/src/main/resources/: application.yml
spring-boot-sso/web2/: pom.xml
spring-boot-ui/: pom.xml
spring-boot-ui/data/: pom.xml
spring-boot-ui/webui/: Thymeleaf  pom.xml
(+148 files in other folders)
