server.port=80
neo4j.datasource.url=http://localhost:7474
neo4j.datasource.username=neo4j
neo4j.datasource.password=123456

fdfs.soTimeout=1501
fdfs.connect-timeout=601
fdfs.thumb-image.width=150
fdfs.thumb-image.height=150
#ÅäÖÃTracker ServerµÄÁĞ±í
fdfs.tracker-list=182.168.118.128:22122 
spring.jmx.enabled=false

file.path.head=http://182.168.118.128:84/