#driver=org.neo4j.ogm.drivers.http.driver.HttpDriver
#tomcat启动后的端口号 \
server.port=8080
#数据库账号
spring.data.neo4j.username=neo4j
#数据库密码
spring.data.neo4j.password=12345678
#数据库uri地址
spring.data.neo4j.uri=http://localhost:7474
spring.data.neo4j.compiler=org.neo4j.ogm.compiler.MultiStatementCypherCompiler
